GoogleClientID=1009321367640-0bah7647qeo3jrfuvhfqmtbf4e8at0ev.apps.googleusercontent.com
googleClientSecret=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
TokenEndpoint=https://oauth2.googleapis.com/token
AuthorizeEndpoint=https://accounts.google.com/o/oauth2/auth
dbServerUrl=10.0.134.70
dbServerPort=5432
dbServerUserId=postgres
dbServerPs=hyoka_kasegi2525
redirectUrl=https://api.real-exp-kasegi.com